{
  "name": "zoo",
  "type": "module",
  "private": true,
  "description": "A shared world where each creature runs model-written code in a Durable Object facet.",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@oxlint/plugins": "1.86.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/bun": "^1.4.2",
    "oxlint": "1.86.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "scripts": {
    "build": "vite build",
    "types": "wrangler types -c core/wrangler.jsonc",
    "check": "bun run types && tsc -p tsconfig.json && svelte-check --tsconfig ./tsconfig.web.json --fail-on-warnings",
    "lint": "git submodule update --init --quiet tools/anti-slop && biome check . && oxlint",
    "format": "biome check --write .",
    "test": "bun test ./test",
    "copy-check": "bun scripts/copy-check.ts",
    "verify": "bun run check && bun run lint && bun run copy-check && bun run test",
    "deploy": "bun run build && wrangler deploy -c core/wrangler.jsonc && wrangler deploy"
  }
}
