{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/worker",
    "src/front",
    "src/web/world/math.ts",
    "test",
    "worker-configuration.d.ts",
    "src/standalone.ts"
  ]
}
